{
  "schemaVersion": 1,
  "id": "voicewheel",
  "version": "${version}",
  "name": "VoiceWheel",
  "description": "Adjust Simple Voice Chat players volume with RMB + Mouse Wheel Scroll",
  "authors": [
    "don4ara"
  ],
  "license": "All-Rights-Reserved",
  "icon": "assets/voicewheel/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "ru.don4ara.voicewheel.VoiceWheel"
    ]
  },
  "mixins": [
    "voicewheel.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~${minecraft_version}",
    "java": ">=${java_version}",
    "fabric-api": "*",
    "voicechat": "*"
  }
}
